{"flutter":{"platforms":{"android":{"default":{"projectId":"notesapp-e1a5f","appId":"1:15864390011:android:456e838abfc28d23e5ddde","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notesapp-e1a5f","configurations":{"android":"1:15864390011:android:456e838abfc28d23e5ddde","ios":"1:15864390011:ios:d76c1956a71564dce5ddde"}}}}}}